.template-page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-color: #f6f6f6;
  background-image: radial-gradient(circle at center center, #dddddd, #f6f6f6),
    repeating-radial-gradient(
      circle at center center,
      #dddddd,
      #dddddd,
      40px,
      transparent 80px,
      transparent 40px
    );
  background-blend-mode: multiply;
}

.template-page-content {
  margin-top: 150px;
  text-align: center;
}

.template-page-content h1 {
  margin-top: 5%;
  font-size: 80px;
  font-family: "DM Serif Display", serif;
}

.template-page-content p {
  padding-top: 10px;
  font-size: 30px;
  font-family: "DM Serif Display", serif;
}

.template-page-content h3 {
  margin-top: 7%;
  font-size: 55px;
  font-family: "Prata", serif;
}

.template-page-content h2 {
  margin-top: 10%;
  font-size: 55px;
  font-family: "Prata", serif;
}

.template-page-card {
  margin-bottom: 50px;
  border-radius: 20px;
  box-shadow: 0 15px 32px rgb(0, 0, 0, 0.37);
}

.template-divider {
  width: 10%;
  margin: auto auto;
  height: 8px;
  background-color: yellow;
  border: none;
}

.template-divider-two {
  width: 10%;
  margin: auto auto;
  height: 8px;
  background-color: green;
  border: none;
}

.template-divider-three {
  width: 10%;
  margin: auto auto;
  height: 8px;
  background-color: red;
  border: none;
}

.template-divider-four {
  width: 10%;
  margin: auto auto;
  height: 8px;
  background-color: blue;
  border: none;
}

/* IPAD */
@media screen and (max-width: 992px) {
  .template-page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-color: #f6f6f6;
    background-image: radial-gradient(circle at center center, #dddddd, #f6f6f6),
      repeating-radial-gradient(
        circle at center center,
        #dddddd,
        #dddddd,
        40px,
        transparent 80px,
        transparent 40px
      );
    background-blend-mode: multiply;
  }

  .template-page-content {
    margin-top: 150px;
    text-align: center;
  }

  .template-page-content h1 {
    margin-top: 5%;
    font-size: 80px;
  }

  .template-page-content p {
    padding-top: 40px;
    font-size: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .template-page-content h3 {
    margin-top: 10%;
    padding-bottom: 3%;
    font-size: 50px;
    font-family: "Prata", serif;
  }

  .template-page-content h2 {
    padding-bottom: 3%;
    margin-top: 10%;
    font-size: 50px;
  }

  .template-page-card {
    margin-bottom: 50px;
    border-radius: 20px;
    box-shadow: 0 15px 32px rgb(0, 0, 0, 0.37);
  }

  .template-divider {
    width: 20%;
    margin: auto auto;
    height: 8px;
    background-color: yellow;
    border: none;
  }

  .template-divider-two {
    width: 20%;
    margin: auto auto;
    height: 8px;
    background-color: green;
    border: none;
  }

  .template-divider-three {
    width: 20%;
    margin: auto auto;
    height: 8px;
    background-color: red;
    border: none;
  }

  .template-divider-four {
    width: 20%;
    margin: auto auto;
    height: 8px;
    background-color: blue;
    border: none;
  }
}

/* IPHONE */
@media screen and (max-width: 600px) {
  .template-page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-color: #f6f6f6;
    background-image: radial-gradient(circle at center center, #dddddd, #f6f6f6),
      repeating-radial-gradient(
        circle at center center,
        #dddddd,
        #dddddd,
        30px,
        transparent 50px,
        transparent 30px
      );
    background-blend-mode: multiply;
  }

  .template-page-content {
    margin-top: 120px;
    text-align: center;
  }

  .template-page-content h1 {
    margin-top: 5%;
    font-size: 60px;
  }

  .template-page-content p {
    padding-top: 20px;
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .template-page-content h3 {
    margin-top: 20%;
    /* padding-bottom: 3%; */
    font-size: 35px;
    font-family: "Prata", serif;
  }

  .template-page-content h2 {
    /* padding-bottom: 3%; */
    margin-top: 20%;
    font-size: 35px;
  }

  .template-page-card {
    margin-bottom: 50px;
    border-radius: 20px;
    box-shadow: 0 15px 32px rgb(0, 0, 0, 0.37);
  }

  .template-divider {
    width: 30%;
    margin: auto auto;
    height: 8px;
    background-color: yellow;
    border: none;
  }

  .template-divider-two {
    width: 30%;
    margin: auto auto;
    height: 8px;
    background-color: green;
    border: none;
  }

  .template-divider-three {
    width: 30%;
    margin: auto auto;
    height: 8px;
    background-color: red;
    border: none;
  }

  .template-divider-four {
    width: 30%;
    margin: auto auto;
    height: 8px;
    background-color: blue;
    border: none;
  }
}
